play.i18n.langs=[ "en" ]


play.http.secret.key="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"


#play.http.filters = "Filters"
play.filters.headers.frameOptions = null
play.filters.headers.xssProtection = null
play.filters.headers.contentTypeOptions = null
play.filters.headers.permittedCrossDomainPolicies = null
play.filters.headers.referrerPolicy = null
play.filters.headers.contentSecurityPolicy = null
