play.i18n.langs=[ "en" ]


play.http.secret.key="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


play.filters.headers.contentSecurityPolicy = null